{
  "name": "tibber-pulse-connector",
  "version": "1.0.8",
  "main": "build/index.js",
  "license": "Unlicense",
  "scripts": {
    "build": "babel src -d build",
    "start": "yarn run build && node ./build/index.js",
    "test": "yarn run build && node ./test/index.js"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-ws": "^1.0.17",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.10.1",
    "subscriptions-transport-ws": "^0.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2"
  },
  "description": "A connector for the Tibber Pulse API",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kvasbo/tibber-pulse-connector.git"
  },
  "keywords": [
    "tibber"
  ],
  "author": "Audun Kvasbø",
  "bugs": {
    "url": "https://gitlab.com/kvasbo/tibber-pulse-connector/issues"
  },
  "homepage": "https://gitlab.com/kvasbo/tibber-pulse-connector#readme"
}
